# TestRepo

./: TestDevOps23.sln
TestDevOps23/: Program.cs  Startup.cs  TestDevOps23.csproj
TestDevOps23/Controllers/: HomeController.cs
TestDevOps23/Models/: ErrorViewModel.cs
TestDevOps23/Properties/: launchSettings.json
TestDevOps23/Properties/PublishProfiles/: FolderProfile.pubxml
TestDevOps23/Views/: _ViewImports.cshtml
TestDevOps23/Views/Home/: Index.cshtml
TestDevOps23/Views/Shared/: _Layout.cshtml
